<html lang="fr-FR">
    <head>
        <meta name="theme-color" content="#133782"/>
        <title>Learning HTML</title>
    </head>
    
    <body style="background-color:powderblue;background-image:url('img/488758510-612x612.jpg')">
        <h1 style="color:blue">This is a heading </h1>
        <!-- THis sectino is to create something different -->
        <h2 style="color:red">This is a <i style="color:brown">Italics </i>heading</h2>
        <h3>This is another heading</h3>
        <h4>This is another heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
        <p title="I'm a tooltip">This is a <b>Strong </b>paragraph but it's going to be <br> so long and i don't know how to break it</p>
        <b>This is a bold paragraph</b><br>
        <strong>This is a bold paragraph</strong> <br/>
        <i>This is an italics character</i><br>
        <em>This is an italics character</em><br>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
            The world's leading conservation organization,
            WWF works in 100 countries and is supported by
            1.2 million members in the United States and
            close to 5 million globally.
            </blockquote>
        <img src="img/488758510-612x612.jpg" alt="Sample Photo" width="300px" height="400px">
        <ol>
            <li>Mango</li>
            <li>Cashew</li>
            <li>Pawpaw</li>
        </ol>
        <ol type="a">
            <li>Mango</li>
            <li>Cashew</li>
            <li>Pawpaw</li>
        </ol>
        <ol type="i">
            <li>Mango</li>
            <li>Cashew</li>
            <li>Pawpaw</li>
        </ol>

        <hr>
        <ul type="square">
            <li>Hello</li>
            <li>welcome</li>
            <li>Greetings</li>
        </ul>
    <hr>
        <marquee direction="down" >Hello</marquee>
    <hr>
    <p>This is another paragraph</p>

    <table border="1" class="table">
        <tr>
            <td>Lanke</td>
            <td>60</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Wale</td>
            <td>20</td>
            <td>Excellent</td>
        </tr>
    </table>
    </body>
</html>